# suspend-utils

./: LICENSE  README.md  pom.xml
docs/suspend-utils/: index-outline.html  index.html  package-list
docs/suspend-utils/alltypes/: index.html
docs/suspend-utils/com.github.sfedorov.suspend/: filter.html  index.html  join.html  max.html  min.html  sort.html  sum.html
docs/suspend-utils/com.github.sfedorov.suspend/-collector/: consume.html  get-result.html  index.html
docs/suspend-utils/com.github.sfedorov.suspend/-suspend-stream/: all.html  any.html  collect.html  distinct.html  empty-stream.html  filter.html  first.html  flat-map.html  for-each.html  index.html  last.html  limit.html  map.html  max.html  min.html  parallel-stream.html  peek.html  reduce.html  sequential-stream.html  skip-until.html  skip.html  sort.html  take-while.html  to-list.html  to-map.html  to-set.html
example/src/main/kotlin/com/github/sfedorov/suspend/: SuspendStreamExample.kt
src/main/kotlin/com/github/sfedorov/suspend/: SuspendStream.kt
src/test/kotlin/com/github/sfedorov/suspend/: SuspendStreamTest.kt
